{
	"folders": [
		{
			"path": "Kui_Nameplates"
		},
		{
			"path": "KuiNameplates-WoTLK-main/Kui_Nameplates"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~/.vscode-oss/extensions/ketho.wow-api-0.20.8/Annotations/Core"
		],
		"Lua.diagnostics.globals": [
			"GameTooltipTextLeft2",
			"PlayerFrame",
			"TargetFrame",
			"NamePlateDriverFrame",
			"PersonalFriendlyBuffFrame",
			"RAID_CLASS_COLORS",
			"PowerBarColor",
			"GetUnitName",
			"GetCreatureDifficultyColor",
			"Background",
			"StaticPopupDialogs",
			"SlashCmdList",
			"OKAY",
			"NONE",
			"ReloadUI",
			"StaticPopup_Show",
			"NAME",
			"LEVEL",
			"HEALTH",
			"WorldFrame",
			"SELECTED_CHAT_FRAME",
			"DEFAULT_CHAT_FRAME",
			"ACCEPT",
			"CANCEL",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"CLOSE",
			"PanelTemplates_TabResize",
			"PanelTemplates_SetDisabledTabState",
			"PanelTemplates_SelectTab",
			"PanelTemplates_DeselectTab",
			"ColorPickerFrame",
			"NOT_BOUND",
			"GetQuestDifficultyColor",
			"SetDesaturation"
		]
	}
}